.card-bg {
  // @include display-flex(space-between);
  display: flex;
  justify-content: space-between;

  //width: 92%;
  background-color: $color-white;
  // background: linear-gradient(116deg, $color-white 45%, #b3d136 45%);
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  min-height: 30rem;
  margin: 5px auto;
  padding: 15px;
  width: 100%;
  &-off-hide {
    display: none;
  }
  &-off-show {
    position: absolute;
    font-size: 1.6rem;
    background: #f68521;
    padding: 1rem 3.5rem;
    border-bottom-left-radius: 1rem;
    color: #fff;
    top: 0px;
    z-index: 100;
    right: 0;
  }

  @include respond(tablet) {
   width: 96%;
  }
  @include respond(big-phone) {
   flex-direction: column;
   }
  &-des {
    height: 100px;
    overflow: hidden;
    font-size: 1.4rem;
    height: 6rem;
    @include respond(laptop) {
      height: 6rem;
    }
    @include respond(sm-laptop) {
      height: 48px;
    }
  }
  &--box{
    top: 15px;
    position: absolute;
    left: 14px;
    display: flex;
    align-items: center;

  }
  &--shopingcard {
    border-radius: 50%;
     }

  &--heart {
    border-radius: 50%;
    margin-right: 8px; 
  }
  button {
    background: #fff;
    color: $color-blue-light-1;
    box-shadow: 0px 0px 5px 0px rgba(70, 190, 167, 0.5);
  }

  &-footer {
    border-top: 1px solid rgba(229, 229, 229, 0.8);
    padding-top: 15px;
    margin-top: 10px;
    width: 100%;
  }
  // max-width: 120rem;
  @include respond(tablet) {

  }
  &-time {
    display: block;
    font-size: 1.6rem;
    margin-right: 6px;
    margin-bottom: -3px;
    color: $color-text;
  }
  &-img {
    height: auto;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

    &-title {
      img {
        width: 100%;
        height: 186px;
        border-radius: 15px;
      }

      h4 {
        font-size: 4rem;
        color: #fff;
        margin-left: 0.5rem;
        white-space: nowrap;
      }
    }

    &-pic {
      display: flex;
      padding-right: 1rem;
      align-items: center;
      font-size: 1.6rem;

      h4 {
        padding: 0 4rem;
        margin-right: -2rem;
        border-radius: 1rem;
        position: relative;
        z-index: 9;
        white-space: nowrap;
      }

      img {
        position: relative;
        z-index: 11;

        width: 35px;
        height: 35px;
        border-radius: 50%;
        box-shadow: 0px 0px 5px 0px rgba(70, 190, 167, 0.5);
      }
    }
  }

  &-info-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 15px 0;
    svg {
      width: 18px;
    }
    &-time,
    &-user {
      color: $color-text;
    }
    &-star {
      color: $color-primary;
    }
    &-level {
      padding: 5px 8px;
      border-radius: 5px;
      background-color: #46bea7;
      text-align: center;
    }
  }

  &-discount {
    position: absolute;
    top: 0;
    right: 0;
    width: 12rem;
    height: 5rem;
    background-color: $color-primary;
    @include display-flex(center);
    border-bottom-left-radius: 3.5rem;
    @include set-font(1.6rem, 300);
    column-gap: 4px;
   
  }

  &-pic {
    @include d-flex-column(center);

    

    & img {
      width: 27rem;
      height: 100%;;
      @include respond(sm-laptop) {
        width: 26rem;
        height: 100%;
      }
      @include respond(big-phone) {
        width: 100%;
        height: 30rem;
        object-fit: cover;
      }
     
      align-self: baseline;
      border-radius: 15px;

      &:last-child {
       
      }
    }

    &-logo {
     
    }
  }

  &-info {
    flex-grow: 1;

    padding: 2rem 0 2rem 2rem;
   
  }
  &-content {
    width: 100%;
    height: 100%;
    padding-right: 2.7rem;
    @include d-flex-column;
    align-items: flex-start;
   
    & .rate {
      
    }
  }
  &-title {
    @include set-font(3.2rem, bold, $color-blue);

   
  }

  &-box {
    @include display-flex;

    border-radius: 10rem;
    margin: 2rem 0;
    width: 122%;
   
    // margin-right: -12rem;
    & img {
      height: 100%;
      min-width: 12rem;
      max-height: 10rem;
      object-fit: cover;
     
    }
    & .card-profile {
      margin-left: 3.5rem;
     
    }
  }
  &-details {
    position: relative;

    & > h4 {
   
    }

    &-time {
      @extend .d-flex;
      @include set-font(1.8rem, 600);
      margin-bottom: 0.8rem;

      & svg {
        max-width: 2.4rem;
        margin-left: 1rem;
        color: $color-black;
      }
    
    }

    &-price {
      @extend .d-flex;
      @include set-font(1.8rem, 600);
      line-height: 1.6;
      & svg {
        max-width: 2.7rem;
        height: auto;
        margin-left: 1rem;
        color: $color-black;
      }
      & .price:not(:last-child) {
        margin-left: 3rem;
      
      }

  
    }
  }
}

.card-profile {
  overflow: hidden;
  border-radius: 0 10rem 10rem 1rem;
 
}
