//news
.news {
	padding-bottom: 3rem;
	&-heading {
		font-size: 2rem;
		font-weight: 700;
		margin: 0 auto 3.5rem;
		width: max-content;
	}
	&-grid {
		// @include display-grid(3.5rem 3rem, 32rem);
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
		gap: 3.5rem 3rem;
		@include respond(phone) {
			grid-template-columns: 1fr;
		}
	}
	&-button {
		align-self: flex-end;
		margin-left: 0;
		margin-right: auto;
		width: max-content;
	}
}
//card
.card {
	@include d-flex-column('', normal);
	background-color: white;
	border-radius: 15px;
	box-shadow: $box-shadow;
	@include respond(phone) {
		width: 100%;
		max-width: calc(100vw - 4rem);
	}
	&-content {
		padding: 2.5rem 4.5rem;
		@include respond(phone) {
			padding: 2rem;
		}

		& p {
			font-size: 1.6rem;
			color: $color-text-light;
			line-height: 1.8;
			margin-bottom: 1.5rem;
		}
		& h4 {
			font-size: 1.8rem;
			font-weight: 700;
			margin-bottom: 1.5rem;
		}
	}
	&-heading {
		color: $color-primary;
	}
	&-paragraph {
		font-weight: normal;
		text-overflow: ellipsis;

		/* Needed to make it work */
		overflow: hidden;
		white-space: nowrap;
	}
	&-img {
		width: 100%;
	}

	&-title {
		@include set-font(1.6rem, 600, $color-primary);
	}
}

//single title
.Title {
	margin-bottom: 3rem;
	display: grid;
	grid-template-columns: 4fr 1fr;
	gap: 3rem;
	width: 100%;

	&-details {
		background-color: rgba($color-gray-dark, 0.5);
		border-radius: 0 100px 100px 0;
		padding: 1rem;
		color: $color-text;
		padding: 0.8rem 2rem;
		& img,
		& span {
			margin-left: 1rem;
		}
	}
	//media queries

	// stacking contents
	@include respond(phone) {
		grid-template-columns: 100%;
	}
	// moving headings
	&-heading {
		// margin: 10rem 4rem 2.5rem 0;
		margin-right: 4rem;
		margin-bottom: 2.5rem;
		@include set-font(2rem, bold);

		@include respond(phone) {
			margin-right: 2rem;
		}

		&-sidebar {
			@include set-font(1.6rem, 700);
			margin-right: 1rem;
			margin-bottom: 1.5rem;
		}
	}
	&-heads {
		padding: 1rem;
		margin-bottom: 0.3rem;
		color: $color-disable;
		border-bottom: 1px solid $color-disable;
		font-size: 1.6rem;
		@include respond(phone) {
			text-align: center;
		}
	}
	&-title {
		font-size: 2.5rem;
	}

	&-paging {
		width: max-content;
		margin: 3rem auto;
	}
	&-cards {
		@include respond(phone) {
			padding: 0 6rem;
		}
	}
	&-linked {
		& .card-content {
			padding: 2.5rem;
		}
	}
}

//details
.details {
	@include d-flex-column('', '');
	background-color: white;
	border-radius: 15px;
	box-shadow: $box-shadow;
	&-container {
		position: relative;
	}
	&-img {
		//position: absolute;
		//top: 0;
		//left: 0;
		width: 100%;
		height: 100%;
	}
	&-info {
		position: absolute;
		bottom: 2rem;
		left: 2px;
	}
}

.orange {
	color: $color-primary;
}

.text-color {
	color: $color-text-light;
}
.light {
	font-weight: normal;
	margin-left: 1rem;
	font-size: 13px;
}
.margin-left {
	margin-left: 3rem;
}
